\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{menezes1996}
\citation{anthes2011}
\citation{anthes2011}
\citation{menezes1996}
\citation{netscape}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  {Introduction} }{1}{section.1}}
\citation{intel}
\citation{atmegads}
\citation{tsense}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino Duemilanove\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ard3space}{{1}{2}{Arduino Duemilanove\relax \relax }{figure.caption.1}{}}
\citation{ardref}
\citation{ardref}
\citation{airturb}
\citation{intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  {Related Work - Background} }{3}{section.2}}
\citation{lrng}
\citation{menezes1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}\sc  {Theoretical Considerations} }{4}{section.3}}
\citation{menezes1996}
\citation{fips140}
\citation{menezes1996}
\citation{nist}
\citation{mauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical significance}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical tests}{5}{subsection.3.2}}
\newlabel{sec:stattests}{{3.2}{5}{Statistical tests\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monobit test}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Poker test}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Runs test}{6}{subsubsection.3.2.3}}
\citation{fips140}
\citation{fips140}
\citation{menezes1996}
\citation{intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FIPS140-1 bounds}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required intervals for runs test as specified by FIPS-140-1\relax }}{7}{table.caption.2}}
\newlabel{tab:fipsbounds}{{1}{7}{Required intervals for runs test as specified by FIPS-140-1\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decorrelation with the von Neumann box}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithms used to try to extract entropy from the Arduino}{8}{subsection.3.5}}
\newlabel{sec:algs}{{3.5}{8}{Algorithms used to try to extract entropy from the Arduino\relax }{subsection.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The \texttt  {Mean-RAND} algorithm in Python esque pseudocode}{8}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The \texttt  {Updown-RAND} algorithm}{8}{lstlisting.2}}
\citation{fips140}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The \texttt  {MixMeanUpdown-RAND} algorithm}{9}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The \texttt  {Leastsign-RAND} algorithm}{9}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The \texttt  {TwoLeastsign-RAND} algorithm}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NIST Security Levels}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\sc  {Experimental Results} }{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computers and devices used in research}{10}{subsection.4.1}}
\newlabel{fig:allpinsdesktop}{{2a}{11}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:allpinsdesktop}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:allpinsd620}{{2b}{11}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:allpinsd620}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Readings from Ard3 taken over all pins on both a desktop computer and a D620 laptop.\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample from Ard3 taken on the desktop computer}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample from Ard3 taken on the D620}}}{11}{subfigure.2.2}}
\newlabel{fig:allpins}{{2}{11}{Readings from Ard3 taken over all pins on both a desktop computer and a D620 laptop.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of \texttt  {analogRead}}{11}{subsection.4.2}}
\citation{ardref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Readings from ard1 connected to the desktop. Samples are taken inside a small cupboard, in a fairly large room, a large living room and inside the desktop computer case itself.\relax }}{12}{figure.caption.4}}
\newlabel{fig:ard3space}{{3}{12}{Readings from ard1 connected to the desktop. Samples are taken inside a small cupboard, in a fairly large room, a large living room and inside the desktop computer case itself.\relax \relax }{figure.caption.4}{}}
\citation{atmegads}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Readings from ard3 connected to the D620 laptop\relax }}{13}{figure.caption.5}}
\newlabel{fig:gfgarageard3}{{4}{13}{Readings from ard3 connected to the D620 laptop\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 200 readings from ard1 connected to the desktop computer\relax }}{13}{figure.caption.6}}
\newlabel{fig:ardzoom}{{5}{13}{200 readings from ard1 connected to the desktop computer\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effects of temperature}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Readings on top of a hot heating element (approx. 40C) connected to a Dell D505\relax }}{14}{figure.caption.7}}
\newlabel{fig:ard1heat}{{6}{14}{Readings on top of a hot heating element (approx. 40C) connected to a Dell D505\relax \relax }{figure.caption.7}{}}
\newlabel{fig:ard1fridge}{{7a}{14}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:ard1fridge}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ard1freezer}{{7b}{14}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:ard1freezer}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Readings in cold temperatures with a Dell D505 laptop\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fridge (approx. 1C)}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Freexer (approx. -11C)}}}{14}{subfigure.7.2}}
\newlabel{fig:ardcold}{{7}{14}{Readings in cold temperatures with a Dell D505 laptop\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harvesting entropy and statistical testing}{14}{subsection.4.3}}
\newlabel{sec:harvest}{{4.3}{14}{Harvesting entropy and statistical testing\relax }{subsection.4.3}{}}
\citation{ardref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results with Desktop computer}{15}{subsubsection.4.3.1}}
\newlabel{tab:res0}{{\caption@xref {tab:res0}{ on input line 660}}{15}{Results with Desktop computer\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical tests on desktop\relax }}{15}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results with the D620 laptop}{15}{subsubsection.4.3.2}}
\newlabel{tab:res1}{{\caption@xref {tab:res1}{ on input line 696}}{15}{Results with the D620 laptop\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical test on D620 laptop\relax }}{15}{table.caption.10}}
\citation{ardref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results with the D505 laptop}{16}{subsubsection.4.3.3}}
\newlabel{tab:res1}{{\caption@xref {tab:res1}{ on input line 738}}{16}{Results with the D505 laptop\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical with the D505 laptop\relax }}{16}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\sc  {Breaking the Arduino as a RNG} }{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refuting the claims made by Arduino}{16}{subsection.5.1}}
\newlabel{sec:refuting}{{5.1}{16}{Refuting the claims made by Arduino\relax }{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the statistical test applied to \texttt  {analogRead} output\relax }}{17}{table.caption.12}}
\newlabel{tab:analogreadtests}{{5}{17}{Results of the statistical test applied to \texttt {analogRead} output\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the seed}{17}{subsection.5.2}}
\newlabel{sec:seedfind}{{5.2}{17}{Finding the seed\relax }{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Finding the seed}{18}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Possible optimizations}{18}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}One possible optimization of the \texttt  {findseed} program}{19}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\sc  {Conclusions} }{19}{section.6}}
\bibstyle{plain}
\bibdata{ardrand}
\bibcite{anthes2011}{1}
\bibcite{ardref}{2}
\bibcite{atmegads}{3}
\bibcite{airturb}{4}
\bibcite{netscape}{5}
\bibcite{intel}{6}
\bibcite{nist}{7}
\bibcite{menezes1996}{8}
\bibcite{fips140}{9}
\bibcite{tsense}{10}
\bibcite{mauer}{11}
\bibcite{lrng}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}\sc  {*} }{20}{section.7}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
